<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="welcome to this class of ours"
        android:id="@+id/normal_text"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        android:background="#00f"
        android:textColor="#fff"
        android:id="@+id/btn_homepage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:id="@+id/btn_registration"
        android:layout_marginTop="10dp" />
</LinearLayout>